<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\shot&amp;avoid\Assets\Sources\Missile.cs">
    <Files>
      <File FileName="Assets\Sources\Monster.cs" Line="31" Column="29" />
      <File FileName="..\shot&amp;avoid\Assets\Sources\Missile.cs" Line="58" Column="41" />
      <File FileName="..\shot&amp;avoid\Assets\Sources\PlayerDamage.cs" Line="29" Column="36" />
      <File FileName="Assets\Sources\MonsterManager.cs" Line="40" Column="31" />
      <File FileName="..\shot&amp;avoid\Assets\Sources\MissileProcess.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>