<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\shot&amp;avoid\Assets\Sources\Missile.cs">
    <Files>
      <File FileName="..\shot&amp;avoid\Assets\Sources\Missile.cs" Line="23" Column="50" />
      <File FileName="..\shot&amp;avoid\Assets\Sources\Change.cs" Line="6" Column="1" />
      <File FileName="..\shot&amp;avoid\Assets\Sources\DestroyZone.cs" Line="10" Column="10" />
      <File FileName="..\shot&amp;avoid\Assets\Sources\MissileProcess.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>