<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\PlayerState.cs">
    <Files>
      <File FileName="Assets\Sources\PlayerState.cs" Line="16" Column="14" />
      <File FileName="Assets\Sources\MonsterManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Sources\DestroyZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Monster.cs" Line="64" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>