<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Monster.cs">
    <Files>
      <File FileName="Assets\Sources\Monster.cs" Line="66" Column="14" />
      <File FileName="Assets\Sources\MonsterManager.cs" Line="43" Column="44" />
      <File FileName="Assets\Sources\DestroyZone.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>